<!DOCTYPE html>
<html>

<head>
  <script>
  const DOG_URL = 'https://dog.ceo/api/breeds/image/random';

  function myFunction() {
    const promise = fetch(DOG_URL);
    promise
      .then(function(response) {
        const processingPromise = response.json();
        return processingPromise;
      })
      .then(function(processedResponse) {
        const img = document.createElement('img');
        img.src = processedResponse.message;
        img.alt = 'Cute doggo';
        img.height = '200';
        const place = document.getElementById('doggys');
        place.appendChild(img);
      });
  }
  </script>
</head>

<body>

  <input onclick = 'myFunction()' style = 'margin:8px' type='submit' id='dogs' value='dog' />

  <div id='doggys'></div>

</body>

</html>
